# SpringbootTutorial

./: README.md  pom.xml
src/main/java/com/andrew/demo/: Application.java
src/main/java/com/andrew/demo/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
src/main/java/com/andrew/demo/controller/: BlogController.java  UserController.java
src/main/java/com/andrew/demo/dao/: BlogRepository.java  UserRepository.java
src/main/java/com/andrew/demo/model/: Blog.java  User.java
src/main/java/com/andrew/demo/service/: BlogService.java  UserService.java
src/main/java/com/andrew/demo/servlet/: MyWebInitializer.java
src/main/java/com/example/demo/controller/: HelloWroldController.java
src/main/java/com/example/demo/entity/: User.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/andrew/demo/: DemoApplicationTests.java
